/* Query 1 */
SELECT playlist.playlistid,
       playlist.name,
       COUNT(playlisttrack.trackid)
FROM playlist
JOIN playlisttrack ON playlist.playlistid = playlisttrack.playlistid
GROUP BY playlist.playlistid,
         playlist.name;

/* Query 2 */
SELECT genre.genreid,
       genre.name,
       AVG(track.unitprice)
FROM genre
JOIN track ON genre.genreid = track.genreid
GROUP BY genre.genreid,
         genre.name;

/* Query 3 */
SELECT artist.artistid,
       artist.name,
       COUNT(album.albumid)
FROM artist
JOIN album ON artist.artistid = album.artistid
GROUP BY artist.artistid,
         artist.name
ORDER BY artist.artistid
LIMIT 3;

/* Query 4 */
SELECT genre.genreid,
       genre.name,
       COUNT(track.trackid)
FROM genre
JOIN track ON genre.genreid = track.genreid
GROUP BY genre.genreid,
         genre.name
ORDER BY genre.genreid
LIMIT 10;